<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我真的累啦 考研有些许进步 i m a student. `早期经历1905年9月2日，切尔西踢了俱乐部成立后的第一场比赛，他们客场0比1输给了斯托克港。不过切尔西随后的发展非常顺利，第二个赛季后，他们就升入了顶级联赛。在早期切尔西队中，有一些传奇般的人物。切尔西历史上的首位守门员名叫威利尔·亨利·法尔克，绰号“胖子法尔克”（Fatty Foulke），他生于1874年，死于1916年，身高6英尺">
<meta property="og:type" content="article">
<meta property="og:title" content="辰小右测试文章">
<meta property="og:url" content="https://ziv-chan.github.io/2018/05/22/辰小右测试文章/index.html">
<meta property="og:site_name" content="辰小右的博客">
<meta property="og:description" content="我真的累啦 考研有些许进步 i m a student. `早期经历1905年9月2日，切尔西踢了俱乐部成立后的第一场比赛，他们客场0比1输给了斯托克港。不过切尔西随后的发展非常顺利，第二个赛季后，他们就升入了顶级联赛。在早期切尔西队中，有一些传奇般的人物。切尔西历史上的首位守门员名叫威利尔·亨利·法尔克，绰号“胖子法尔克”（Fatty Foulke），他生于1874年，死于1916年，身高6英尺">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T06:23:54.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辰小右测试文章">
<meta name="twitter:description" content="我真的累啦 考研有些许进步 i m a student. `早期经历1905年9月2日，切尔西踢了俱乐部成立后的第一场比赛，他们客场0比1输给了斯托克港。不过切尔西随后的发展非常顺利，第二个赛季后，他们就升入了顶级联赛。在早期切尔西队中，有一些传奇般的人物。切尔西历史上的首位守门员名叫威利尔·亨利·法尔克，绰号“胖子法尔克”（Fatty Foulke），他生于1874年，死于1916年，身高6英尺">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziv-chan.github.io/2018/05/22/辰小右测试文章/"/>





  <title>辰小右测试文章 | 辰小右的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/ziv-chan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辰小右的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农辰小右的自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboards">
          <a href="/messageboards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wpbeginner"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziv-chan.github.io/2018/05/22/辰小右测试文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辰小右">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/994212528.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辰小右的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">辰小右测试文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T22:33:01+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/22/辰小右测试文章/" class="leancloud_visitors" data-flag-title="辰小右测试文章">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,072
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>我真的累啦</code></p>
<p><code>考研有些许进步</code></p>
<p><code>i m a student.</code></p>
<p>`<br>早期经历<br>1905年9月2日，切尔西踢了俱乐部成立后的第一场比赛，他们客场0比1输给了斯托克港。不过切尔西随后的发展非常顺利，第二个赛季后，他们就升入了顶级联赛。<br>在早期切尔西队中，有一些传奇般的人物。切尔西历史上的首位守门员名叫威利尔·亨利·法尔克，绰号“胖子法尔克”（Fatty Foulke），他生于1874年，死于1916年，身高6英尺3英寸（190cm），体重约合141公斤。据说在一场比赛中他曾经撞断了木制球门的门柱而使比赛被迫终止。<br>乔治-希尔斯登（George Hilsdon），绰号“加特林机枪”，是切尔西最早的中锋，在六个赛季里，他打进了107个进球，成为了俱乐部历史上的传奇。机枪的搭档是吉米·文德里奇（Jimmy Windridge），他打进了切尔西史上第一个帽子戏法。尼尔斯-米德尔伯伊（Nils Middelboe）则是切尔西的第一位外援，被球迷称为“伟大的丹麦人”。<br>在那段岁月里，切尔西曾经降级一次，但很快杀回了顶级联赛。在头一个10年里，切尔西的最好名次是顶级联赛的第八名。而在第一次世界大战期间，切尔西在杯赛中取得突破，在1915年打进了足总杯决赛，但在老特拉福德的决赛中0比3输给了曼联。<br>1912年，切尔西创始人米尔斯去世，但他创立的俱乐部已经走入了正轨。30年代，伦敦人对业余生活的要求提高，越来越多的人开始观看足球比赛，1935年一场切尔西和阿森纳的联赛，吸引了82905人来到斯坦福桥观战，这至今仍然是英格兰联赛最多观众的纪录。<br>30年代，伦敦的另一支球队阿森纳雄霸一时，他们在5年中4次夺取联赛冠军，切尔西为了和对方竞争，开始了购买球星的行动。30年代早期，切尔西花大价钱购买了三名苏格兰国脚前锋，阿莱克·切尼、阿莱克·捷克森和休吉·加拉赫（Hughie Gallacher）。其中，加拉赫是当时足球界最出色的球星之一，切尔西从纽卡斯尔将他引进，花费了创当时纪录的1万英镑。不过，切尔西早期的巨星策略并不成功，球队大牌云集，但却毫无组织性和纪律性。大牌球员们可以随意的缺席训练，在球场上只顾卖弄个人技巧。在那个时候，伯明翰和德比先后六次攻破切尔西大门，阿森纳在斯坦福桥打进五个球。头号球星加拉赫虽然在144场比赛中打进了81球，但他纪律涣散，而且脾气暴躁，时常和队友发生矛盾，后来负气离开了球队，这段时期，切尔西并未获得任何像样的成绩，甚至还要为保级担忧。 [5]<br>二战后<br>二战阻隔了足球的发展，斯坦福桥球场幸运的从德军的轰炸中幸存。二战后，一切重回轨道。50年代初，切尔西卖掉了与俱乐部发生矛盾的顶级前锋托米·劳顿（Tommy Lawton），用得到的创纪录转会费中的一半，也就是1万英镑买来了罗伊·本特利（Roy Bentley），后者成为了载入切尔西史册的前锋之一。不过在那时，切尔西仍然只能为保级挣扎，在1951年他们仅以0.044分的小分优势保级，球队迫切需要重建。<br>1952年5月，切尔西任命特德·德拉克（Ted Drake）为球队主教练，这开创了一个新的时代。德拉克在球员时代曾经是阿森纳的著名中锋，他上任后开始了全面的整改。首先，德拉克主张更多的商业化操作，推广了新的队徽，还取消了主教练坐办公室工作的方式，穿起运动服参与到球队训练中。在引进球员方面，德拉克采取了与以往截然不同的方式，他依靠判断力从中小球队花低价挖人。在已有的本特利、约翰-哈里斯等人周围，他开始重建球队，麦克尼克尔、在贝茨的带领下，切尔西开始了精打细算的经营之路，大批知名球员被开掉，主教练约翰·尼尔（John Neal）寻找年轻的替代者。在这期间，切尔西曾经就差一步跌落万劫不复的深渊，他们一度面临降入丙级的危险，在和博尔顿的关键保级战中，克里夫·沃克尔（Clive Walker）最后时刻的进球拿下了救命的胜利，随后一轮的平局确保切尔西保级成功。贝茨在场外经营，主教练尼尔则完成了球场上的奇迹。<br>1983年夏天，他花费极少的转会费签下六名新球员，开始重建球队，在那个赛季，切尔西夺取了乙级联赛冠军，重新返回了甲级。后来，切尔西又经历过一次降级，进入90年代，蓝军在甲级联赛中维持着中下游球队的形象。<br>1993年，格伦·霍德尔（Glenn Hoddle）成为切尔西主教练，此时贝茨已经将俱乐部带出贫困的泥潭，球队开始可以花费百万英镑以上的资金购买球员。在霍德尔引进的球员中，有大名鼎鼎的荷兰三剑客之首古力特（Ruud Gullit），1996年当霍德尔出任英格兰队主帅后，辫帅接过了教鞭。<br>从霍德尔起始，由古力特发扬光大，切尔西开始了一个引进国外大牌的时代。利用自己在欧洲的关系，古力特先后为切尔西买进了维亚利、迪马特奥、勒伯夫等外援，之后，佐拉到来，这个小个子意大利人后来被蓝军球迷评为切尔西历史最佳球员。<br>正是众多大牌球员的加盟，提升了切尔西的声望，球队的成绩也有了提升。足总杯冠军、欧洲优胜者杯冠军，欧洲超级杯冠军接踵而至，切尔西开始成为英格兰赛场的一支重要力量。古力特之后，维亚利成为了主教练，蓝军阵容国际化的步伐一直在向前迈进，这段时期内，他们第一次打进了欧洲冠军联赛，贝茨的苦心经营终于将切尔西带回了强队行列。<br>在这个时期的开始，俱乐部又有资金可以投入到转会市场，我们第一次用100万的转会费买来了中场安迪·汤森德和丹尼斯·怀斯，不过接下来的几个赛季球队的成绩都很一般。切尔西一直在中游徘徊，在我们擅长的杯赛更是经常早早被低级别联赛球队淘汰。这真是一个难为情的记录——在12年间13次成为“巨人杀手”的受害者。由于球队缺乏出色战绩，坎贝尔和他的继任者伊万·波特菲尔德都没有在帅位上呆太久。<br>1993年，格伦·霍德尔被任命为新的主教练。切尔西的财政得到改善，球队战绩也有所提高，虽然一开始进程缓慢，但在霍德尔执教的第一个赛季球队就打进了足总杯决赛，这给了俱乐部极大的鼓舞。在温布利大球场等着我们的是曼联，对我们来说要挑战当时的这支强队还为时过早。切尔西在开局不错的情况下被打了个4比0。这个比分确实太过分。北京时间2012年7月8日凌晨，英冠球会沃特福德官方宣布，俱乐部正式任命切尔西史上最佳球员、意大利人佐拉为球队新任主教练，双方签订一份为期两年的合同。 [2]<br>2013年5月13日佐拉率领沃特福德在英冠附加赛与莱切斯特争夺英超名额，第一回合客场0：1负于莱切斯特，第二回合补时第6分钟沃特福德在2：1暂时领先莱切斯特（仍以客场进球数少落后）时被判点球，关键时刻沃特福德扑出对方点球并直接反击得手震撼逆转莱切斯特晋级决赛。2013年5月27日，2012/13赛季英冠联赛升级附加赛决赛在温布利球场展开争夺，水晶宫1比0力克沃特福德，签约曼联]的小将扎哈加时赛制造点球，老将凯文-菲利普斯命中绝杀。水晶宫赢得这场价值1.2亿英镑的升级赛同加的夫和胡尔城一起回到英超。沃特福德只能遗憾留在英冠。 [3]<br>2014年12月25日，意甲球队卡利亚里在官方网站上宣布，切尔西传奇前锋佐拉成为球队新任主教练，48岁的佐拉上任后的首要目标就是带领球队保级。佐拉在2013年年12月16日辞去了沃特福德主帅的职务，如今他成为卡利亚里主帅，可以说下岗再就业。据悉，佐拉将在本周日正式出任主帅职务，而他的助理教练将是前意大利国脚卡西拉吉。 [1]<br>2015年7月 佐拉开始执教卡塔尔阿拉比SC俱乐部，2016年06月27日，阿拉比SC俱乐部的一名发言人对外宣布了佐拉下课的消息，并宣布其继任者是现年62岁的老帅杰拉多-佩卢索。 [4]  </p>
<p>早期经历<br>1905年9月2日，切尔西踢了俱乐部成立后的第一场比赛，他们客场0比1输给了斯托克港。不过切尔西随后的发展非常顺利，第二个赛季后，他们就升入了顶级联赛。<br>在早期切尔西队中，有一些传奇般的人物。切尔西历史上的首位守门员名叫威利尔·亨利·法尔克，绰号“胖子法尔克”（Fatty Foulke），他生于1874年，死于1916年，身高6英尺3英寸（190cm），体重约合141公斤。据说在一场比赛中他曾经撞断了木制球门的门柱而使比赛被迫终止。<br>乔治-希尔斯登（George Hilsdon），绰号“加特林机枪”，是切尔西最早的中锋，在六个赛季里，他打进了107个进球，成为了俱乐部历史上的传奇。机枪的搭档是吉米·文德里奇（Jimmy Windridge），他打进了切尔西史上第一个帽子戏法。尼尔斯-米德尔伯伊（Nils Middelboe）则是切尔西的第一位外援，被球迷称为“伟大的丹麦人”。<br>在那段岁月里，切尔西曾经降级一次，但很快杀回了顶级联赛。在头一个10年里，切尔西的最好名次是顶级联赛的第八名。而在第一次世界大战期间，切尔西在杯赛中取得突破，在1915年打进了足总杯决赛，但在老特拉福德的决赛中0比3输给了曼联。<br>1912年，切尔西创始人米尔斯去世，但他创立的俱乐部已经走入了正轨。30年代，伦敦人对业余生活的要求提高，越来越多的人开始观看足球比赛，1935年一场切尔西和阿森纳的联赛，吸引了82905人来到斯坦福桥观战，这至今仍然是英格兰联赛最多观众的纪录。<br>30年代，伦敦的另一支球队阿森纳雄霸一时，他们在5年中4次夺取联赛冠军，切尔西为了和对方竞争，开始了购买球星的行动。30年代早期，切尔西花大价钱购买了三名苏格兰国脚前锋，阿莱克·切尼、阿莱克·捷克森和休吉·加拉赫（Hughie Gallacher）。其中，加拉赫是当时足球界最出色的球星之一，切尔西从纽卡斯尔将他引进，花费了创当时纪录的1万英镑。不过，切尔西早期的巨星策略并不成功，球队大牌云集，但却毫无组织性和纪律性。大牌球员们可以随意的缺席训练，在球场上只顾卖弄个人技巧。在那个时候，伯明翰和德比先后六次攻破切尔西大门，阿森纳在斯坦福桥打进五个球。头号球星加拉赫虽然在144场比赛中打进了81球，但他纪律涣散，而且脾气暴躁，时常和队友发生矛盾，后来负气离开了球队，这段时期，切尔西并未获得任何像样的成绩，甚至还要为保级担忧。 [5]<br>二战后<br>二战阻隔了足球的发展，斯坦福桥球场幸运的从德军的轰炸中幸存。二战后，一切重回轨道。50年代初，切尔西卖掉了与俱乐部发生矛盾的顶级前锋托米·劳顿（Tommy Lawton），用得到的创纪录转会费中的一半，也就是1万英镑买来了罗伊·本特利（Roy Bentley），后者成为了载入切尔西史册的前锋之一。不过在那时，切尔西仍然只能为保级挣扎，在1951年他们仅以0.044分的小分优势保级，球队迫切需要重建。<br>1952年5月，切尔西任命特德·德拉克（Ted Drake）为球队主教练，这开创了一个新的时代。德拉克在球员时代曾经是阿森纳的著名中锋，他上任后开始了全面的整改。首先，德拉克主张更多的商业化操作，推广了新的队徽，还取消了主教练坐办公室工作的方式，穿起运动服参与到球队训练中。在引进球员方面，德拉克采取了与以往截然不同的方式，他依靠判断力从中小球队花低价挖人。在已有的本特利、约翰-哈里斯等人周围，他开始重建球队，麦克尼克尔、在贝茨的带领下，切尔西开始了精打细算的经营之路，大批知名球员被开掉，主教练约翰·尼尔（John Neal）寻找年轻的替代者。在这期间，切尔西曾经就差一步跌落万劫不复的深渊，他们一度面临降入丙级的危险，在和博尔顿的关键保级战中，克里夫·沃克尔（Clive Walker）最后时刻的进球拿下了救命的胜利，随后一轮的平局确保切尔西保级成功。贝茨在场外经营，主教练尼尔则完成了球场上的奇迹。<br>1983年夏天，他花费极少的转会费签下六名新球员，开始重建球队，在那个赛季，切尔西夺取了乙级联赛冠军，重新返回了甲级。后来，切尔西又经历过一次降级，进入90年代，蓝军在甲级联赛中维持着中下游球队的形象。<br>1993年，格伦·霍德尔（Glenn Hoddle）成为切尔西主教练，此时贝茨已经将俱乐部带出贫困的泥潭，球队开始可以花费百万英镑以上的资金购买球员。在霍德尔引进的球员中，有大名鼎鼎的荷兰三剑客之首古力特（Ruud Gullit），1996年当霍德尔出任英格兰队主帅后，辫帅接过了教鞭。<br>从霍德尔起始，由古力特发扬光大，切尔西开始了一个引进国外大牌的时代。利用自己在欧洲的关系，古力特先后为切尔西买进了维亚利、迪马特奥、勒伯夫等外援，之后，佐拉到来，这个小个子意大利人后来被蓝军球迷评为切尔西历史最佳球员。<br>正是众多大牌球员的加盟，提升了切尔西的声望，球队的成绩也有了提升。足总杯冠军、欧洲优胜者杯冠军，欧洲超级杯冠军接踵而至，切尔西开始成为英格兰赛场的一支重要力量。古力特之后，维亚利成为了主教练，蓝军阵容国际化的步伐一直在向前迈进，这段时期内，他们第一次打进了欧洲冠军联赛，贝茨的苦心经营终于将切尔西带回了强队行列。<br>在这个时期的开始，俱乐部又有资金可以投入到转会市场，我们第一次用100万的转会费买来了中场安迪·汤森德和丹尼斯·怀斯，不过接下来的几个赛季球队的成绩都很一般。切尔西一直在中游徘徊，在我们擅长的杯赛更是经常早早被低级别联赛球队淘汰。这真是一个难为情的记录——在12年间13次成为“巨人杀手”的受害者。由于球队缺乏出色战绩，坎贝尔和他的继任者伊万·波特菲尔德都没有在帅位上呆太久。<br>1993年，格伦·霍德尔被任命为新的主教练。切尔西的财政得到改善，球队战绩也有所提高，虽然一开始进程缓慢，但在霍德尔执教的第一个赛季球队就打进了足总杯决赛，这给了俱乐部极大的鼓舞。在温布利大球场等着我们的是曼联，对我们来说要挑战当时的这支强队还为时过早。切尔西在开局不错的情况下被打了个4比0。这个比分确实太过分。北京时间2012年7月8日凌晨，英冠球会沃特福德官方宣布，俱乐部正式任命切尔西史上最佳球员、意大利人佐拉为球队新任主教练，双方签订一份为期两年的合同。 [2]<br>2013年5月13日佐拉率领沃特福德在英冠附加赛与莱切斯特争夺英超名额，第一回合客场0：1负于莱切斯特，第二回合补时第6分钟沃特福德在2：1暂时领先莱切斯特（仍以客场进球数少落后）时被判点球，关键时刻沃特福德扑出对方点球并直接反击得手震撼逆转莱切斯特晋级决赛。2013年5月27日，2012/13赛季英冠联赛升级附加赛决赛在温布利球场展开争夺，水晶宫1比0力克沃特福德，签约曼联]的小将扎哈加时赛制造点球，老将凯文-菲利普斯命中绝杀。水晶宫赢得这场价值1.2亿英镑的升级赛同加的夫和胡尔城一起回到英超。沃特福德只能遗憾留在英冠。 [3]<br>2014年12月25日，意甲球队卡利亚里在官方网站上宣布，切尔西传奇前锋佐拉成为球队新任主教练，48岁的佐拉上任后的首要目标就是带领球队保级。佐拉在2013年年12月16日辞去了沃特福德主帅的职务，如今他成为卡利亚里主帅，可以说下岗再就业。据悉，佐拉将在本周日正式出任主帅职务，而他的助理教练将是前意大利国脚卡西拉吉。 [1]<br>2015年7月 佐拉开始执教卡塔尔阿拉比SC俱乐部，2016年06月27日，阿拉比SC俱乐部的一名发言人对外宣布了佐拉下课的消息，并宣布其继任者是现年62岁的老帅杰拉多-佩卢索。 [4]<br>`</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeixinPay.png" alt="辰小右 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="辰小右 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    辰小右
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ziv-chan.github.io/2018/05/22/辰小右测试文章/" title="辰小右测试文章">https://ziv-chan.github.io/2018/05/22/辰小右测试文章/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/第一篇/" rel="prev" title="第一篇">
                第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/994212528.jpg"
                alt="辰小右" />
            
              <p class="site-author-name" itemprop="name">辰小右</p>
              <p class="site-description motion-element" itemprop="description">人间有味是清欢</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziv-chan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/chenxiaoyou19/" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-bandcamp"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/5c672fb33de0" target="_blank" title="JianShu">
                      
                        <i class="fa fa-fw fa-bookmark"></i>JianShu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenxiaoyou19@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辰小右</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>



  <span class="post-meta-divider">|</span>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="with-love">
    <i class="fa fa-leanpub"></i>
  </span>
  <span class="post-count">博客全站共 5.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fxv1GzHha5Tov5grj4H9u2mF-gzGzoHsz", "FEj2uOhSO9Bk37me8AnamW94");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"miku","bottom":30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
